[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Base/2DGridSystem/BaseElement.gd" id="1_8x2ox"]
[ext_resource type="Texture2D" path="res://ElectronicsSimulator/Components/images/ammeter-mA.svg" id="2_ljxp6"]
[ext_resource type="Texture2D" path="res://ElectronicsSimulator/Components/images/ammeter-icon.svg" id="3_om3ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpsrt"]

[sub_resource type="GDScript" id="GDScript_04h3j"]
resource_name = "NetListSettings"
script/source = "extends LineEdit

func get_netlist_entry(nets_on_element, id):
	var _name = \"V%d\" % [id]
	return  {
		\"circuit\" : [_name + \" \" + \" \".join(nets_on_element) + \" 0\"],
		\"meters\" : [_name+\"#branch\"]
	}
"

[node name="Ammeter" type="Node2D"]

[node name="Element" type="Node2D" parent="."]
script = ExtResource("1_8x2ox")
connections = PackedVector2Array(-40, 0, 40, 0)
image_texture = ExtResource("2_ljxp6")
image_position = Vector2(0, -20)
ui_name = "ELECTRONIC_COMPONENT_NAME_AMMETER"
ui_icon = ExtResource("3_om3ob")
type = "Meter"
subtype = "Ammeter"
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="Element"]
position = Vector2(0, -20)
texture = ExtResource("2_ljxp6")

[node name="Value" type="LineEdit" parent="Element"]
offset_left = -34.0
offset_top = 28.0
offset_right = 34.0
offset_bottom = 59.0
tooltip_text = "ELECTRONIC_COMPONENT_ATTRIBUTE_VALUE"
theme_override_styles/normal = SubResource("StyleBoxEmpty_mpsrt")
placeholder_text = "A"
alignment = 1
max_length = 12
editable = false
caret_blink = true
script = SubResource("GDScript_04h3j")

[node name="Label" type="Label" parent="Element"]
offset_left = -19.0
offset_top = -48.0
offset_right = 21.0
offset_bottom = -25.0

[connection signal="text_submitted" from="Element/Value" to="Element/Value" method="release_focus" unbinds=1]
