[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Base/2DGridSystem/BaseElement.gd" id="1_u44q1"]
[ext_resource type="Texture2D" path="res://ElectronicsSimulator/Components/images/GND.svg" id="2_48mbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpsrt"]

[node name="GND" type="Node2D"]

[node name="Element" type="Node2D" parent="."]
script = ExtResource("1_u44q1")
connections = PackedVector2Array(0, 0)
image_texture = ExtResource("2_48mbe")
image_position = Vector2(0, 20)
ui_name = "ELECTRONIC_COMPONENT_NAME_GND"
ui_icon = ExtResource("2_48mbe")
type = "NET"
subtype = "GND"
params = {
"NetName": "GND"
}
metadata/_edit_lock_ = true

[node name="Value" type="LineEdit" parent="Element"]
visible = false
offset_left = -30.0
offset_top = 44.0
offset_right = 37.0625
offset_bottom = 75.0
tooltip_text = "ELECTRONIC_COMPONENT_ATTRIBUTE_VALUE"
theme_override_styles/normal = SubResource("StyleBoxEmpty_mpsrt")
alignment = 1
max_length = 12
caret_blink = true

[connection signal="text_submitted" from="Element/Value" to="Element/Value" method="release_focus" unbinds=1]
