[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://cyherby5n5jm3" path="res://Utils/2DGridSystem/BaseElement.gd" id="1_1kyli"]
[ext_resource type="Texture2D" uid="uid://cb6vic6410o2q" path="res://ElectronicsSimulator/Components/images/voltmeter.svg" id="2_jd6qm"]
[ext_resource type="Texture2D" uid="uid://dlht2v1i147ee" path="res://ElectronicsSimulator/Components/images/voltmeter-icon.svg" id="3_amnas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpsrt"]

[sub_resource type="GDScript" id="GDScript_04h3j"]
resource_name = "NetListSettings"
script/source = "extends LineEdit

func get_netlist_entry(nets_on_element, _id):
	return {
		\"meters\" : [nets_on_element[0]]
	}
"

[node name="Voltmeter" type="Node2D"]
script = ExtResource("1_1kyli")
connections = PackedVector2Array(-40, 0)
image_texture = ExtResource("2_jd6qm")
image_position = Vector2(16, -4)
ui_name = "ELECTRONIC_COMPONENT_NAME_VOLTMETER"
ui_icon = ExtResource("3_amnas")
type = "Meter"
subtype = "Voltmeter"
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="."]

[node name="Value" type="LineEdit" parent="."]
offset_left = -34.0
offset_top = 28.0
offset_right = 34.0
offset_bottom = 59.0
tooltip_text = "ELECTRONIC_COMPONENT_ATTRIBUTE_VALUE"
theme_override_styles/normal = SubResource("StyleBoxEmpty_mpsrt")
placeholder_text = "V"
alignment = 1
max_length = 12
editable = false
caret_blink = true
script = SubResource("GDScript_04h3j")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -48.0
offset_right = 21.0
offset_bottom = -25.0

[connection signal="text_submitted" from="Value" to="Value" method="release_focus" unbinds=1]
