; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FactoryAutomation"
config/version="0.4.0"
run/main_scene="uid://d11ibc61xmf0s"
config/features=PackedStringArray("4.6")

[autoload]

FAG_Settings="*res://Utils/Settings/Settings.gd"
FAG_WindowManager="*res://Utils/WindowManager.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
LimboConsole="*res://addons/limbo_console/limbo_console.gd"
ApplicationRoot="*res://ApplicationRoot.tscn"

[debug]

gdscript/warnings/static_called_on_instance=0
gdscript/warnings/missing_await=2

[display]

mouse_cursor/tooltip_position_offset=Vector2(25, 25)

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_xterm/plugin.cfg", "res://addons/repl/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/script_ide-last_script_per_scene_tab/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[gdunit4]

ui/toolbar/run_overall=true
settings/common/update_notification_enabled=false
settings/test/test_lookup_folder="tests"
report/assert/strict_number_type_compare=false
ui/inspector/tree_sort_mode=1
Shortcuts/editor/run_test_debug=PackedInt32Array(4194325, 4194336)

[global_group]

FactoryBelts=""
FactoryConsumers=""
FactoryDetectors=""
FactoryProccesors=""
FactoryProducers=""

[gui]

theme/custom="res://UI_theme.tres"

[input]

limbo_console_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":96,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
limbo_auto_complete_reverse={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194306,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
limbo_console_search_history={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
limbo_auto_complete_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":4194306,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
limbo_auto_complete_with_list={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194306,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Utils/Camera/translate/Camera.en.translation", "res://Utils/WorldEditorUI/translate/WorldEditorUI.en.translation", "res://Utils/WebBrowser/translate/WebBrowser.en.translation", "res://ElectronicsSimulator/translate/ElectronicsSimulator.en.translation", "res://ComputerSimulator/translate/ComputerSystemSimulator.en.translation", "res://Utils/MainMenu/translate/MainMenu.en.translation", "res://Utils/ManualBrowser/translate/ManualBrowser.en.translation", "res://Factory/translate/Factory.en.translation", "res://Factory/translate/Factory.pl.translation", "res://Utils/MainMenu/translate/MainMenu.pl.translation", "res://ElectronicsSimulator/translate/ElectronicsSimulator.pl.translation", "res://Utils/Settings/translate/Settings.en.translation", "res://Utils/Settings/translate/Settings.pl.translation")

[layer_names]

3d_physics/layer_1="Physics world (collisions)"
3d_physics/layer_2="Factory product detection"
3d_physics/layer_32="GUI 3D"

[network]

limits/debugger/max_chars_per_second=131072

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/screen_space_roughness_limiter/enabled=false
