[gd_scene load_steps=6 format=3 uid="uid://3opcwol2ss6p"]

[ext_resource type="Texture2D" uid="uid://bjajgxt7t58bd" path="res://Factory/FactoryBlocks/images/ComputerControlBlock.svg" id="1_a3dtk"]
[ext_resource type="Script" uid="uid://bxicm2k6m7lkg" path="res://Factory/FactoryBlock.gd" id="1_r7foq"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/ControlBlock.tres" id="2_2xuij"]
[ext_resource type="Material" path="res://Factory/FactoryBlocks/3d_models/ComputerControlBlock.material.tres" id="3_l7mko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwn0y"]

[node name="ComputerControlBlock" type="Node3D"]
script = ExtResource("1_r7foq")
ui_name = "FACTORY_BLOCK_NAME_ComputerControlBlock"
ui_icon = ExtResource("1_a3dtk")
object_subtype = "ComputerControlBlock"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_uwn0y")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("2_2xuij")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_l7mko")
