[gd_scene load_steps=5 format=3 uid="uid://ilbgjjdg2jch"]

[ext_resource type="Texture2D" uid="uid://yxwpvqin8bet" path="res://Factory/FactoryBlocks/images/Consumer.svg" id="1_r6csw"]
[ext_resource type="Script" uid="uid://b16opmwyrwuoo" path="res://Factory/FactoryBlocks/Consumer.gd" id="2_hk5bj"]
[ext_resource type="ArrayMesh" path="res://imported/Consumer.tres" id="3_cxrsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45hpx"]
size = Vector3(0.79, 0.5, 0.79)

[node name="ConsumerBlock" type="Node3D" groups=["FactoryConsumers"]]
script = ExtResource("2_hk5bj")
ui_name = "FACTORY_BLOCK_NAME_ConsumerBlock"
ui_icon = ExtResource("1_r6csw")
object_type = "ConsumerBlock"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_45hpx")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_45hpx")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_cxrsc")
skeleton = NodePath("")
