[gd_scene load_steps=6 format=3 uid="uid://ilbgjjdg2jch"]

[ext_resource type="Texture2D" uid="uid://yxwpvqin8bet" path="res://Factory/FactoryBlocks/images/Consumer.svg" id="1_r6csw"]
[ext_resource type="Script" uid="uid://b16opmwyrwuoo" path="res://Factory/FactoryBlocks/Consumer.gd" id="2_hk5bj"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/Consumer.tres" id="3_cxrsc"]

[sub_resource type="GDScript" id="GDScript_smjxm"]
resource_name = "FactoryBlockSettings"
script/source = "extends PhysicsBody3D

### FactoryBlock external info

# for WorldEditorUI: must be on first child of root node
@export var ui_name : String
@export var ui_icon : Texture2D

# for Builder3D: must be on first child of root node
# (and this must be PhysicsBody3D node used to place element in world)
# NOTE: parent (root) node name will be used as block identifier in UI
#       (as button name) AND should be equal to `object_subtype` value
#       for the correct operation of the block number limiter
const object_type := \"FactoryStaticBlock\"
const object_subtype := \"ConsumerBlock\"
@onready var physics_rids = [get_rid()]
"

[sub_resource type="BoxShape3D" id="BoxShape3D_45hpx"]
size = Vector3(0.79, 0.5, 0.79)

[node name="ConsumerBlock" type="Node3D" groups=["FactoryConsumers"]]

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = SubResource("GDScript_smjxm")
ui_name = "FACTORY_BLOCK_NAME_ConsumerBlock"
ui_icon = ExtResource("1_r6csw")

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_45hpx")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_hk5bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_45hpx")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_cxrsc")
skeleton = NodePath("")
