[gd_scene load_steps=6 format=3 uid="uid://cskpx42qtrwba"]

[ext_resource type="Script" uid="uid://b5c7qywf7gwes" path="res://Factory/FactoryBlocks/ConveyorSplitter.gd" id="1_kb8ux"]
[ext_resource type="Texture2D" uid="uid://dlb8llxt1rnj7" path="res://Factory/FactoryBlocks/images/ConveyorSplitter.svg" id="1_omw6g"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/ConveyorSplitter.tres" id="3_wnwaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wwg4c"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlpht"]
size = Vector3(1, 0.5, 1)

[node name="ConveyorSplitter" type="Node3D" groups=["FactoryBelts"]]
script = ExtResource("1_kb8ux")
ui_name = "FACTORY_BLOCK_NAME_ConveyorSplitter"
ui_icon = ExtResource("1_omw6g")
object_type = "ConveyorSplitter"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_wwg4c")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vlpht")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_wnwaj")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652998, 0)
billboard = 1
