[gd_scene load_steps=6 format=3 uid="uid://bwxt451nu1i3s"]

[ext_resource type="Texture2D" uid="uid://hb7dvw1kiafa" path="res://Factory/FactoryBlocks/images/Detector.svg" id="1_ne86n"]
[ext_resource type="Script" uid="uid://beo454y5saaow" path="res://Factory/FactoryBlocks/Detector.gd" id="2_enkqh"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/Detector.tres" id="3_txfn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45hpx"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gtxib"]

[node name="Detector" type="Node3D" groups=["FactoryDetectors"]]
script = ExtResource("2_enkqh")
ui_name = "FACTORY_BLOCK_NAME_Detector"
ui_icon = ExtResource("1_ne86n")
object_type = "Detector"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_45hpx")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_gtxib")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
mesh = ExtResource("3_txfn6")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444193, 0)
billboard = 1
