[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://Factory/FactoryBlocks/images/ElectronicControlBlock.svg" id="1_3aky5"]
[ext_resource type="ArrayMesh" path="res://Factory/FactoryBlocks/3d_models/imported/ControlBlock.tres" id="2_144eo"]
[ext_resource type="Material" path="res://Factory/FactoryBlocks/3d_models/ElectronicControlBlock.material.tres" id="3_r2tpk"]

[sub_resource type="GDScript" id="GDScript_byugd"]
resource_name = "FactoryBlockSettings"
script/source = "extends PhysicsBody3D

### FactoryBlock external info

# for WorldEditorUI: must be on first child of root node
@export var ui_name : String
@export var ui_icon : Texture2D

# for Builder3D: must be on first child of root node
# (and this must be PhysicsBody3D node used to place element in world)
# NOTE: parent (root) node name will be used as block identifier in UI
#       (as button name) AND should be equal to `object_subtype` value
#       for the correct operation of the block number limiter
const object_type := \"FactoryBlock\"
const object_subtype := \"ElectronicControlBlock\"
@onready var physics_rids = [get_rid()]
"

[sub_resource type="BoxShape3D" id="BoxShape3D_uwn0y"]

[node name="ElectronicControlBlock" type="Node3D"]

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = SubResource("GDScript_byugd")
ui_name = "FACTORY_BLOCK_NAME_ElectronicControlBlock"
ui_icon = ExtResource("1_3aky5")

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_uwn0y")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("2_144eo")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_r2tpk")
