[gd_scene load_steps=6 format=3 uid="uid://blbqlpktptnhn"]

[ext_resource type="Texture2D" uid="uid://2wbw56xloujj" path="res://Factory/FactoryBlocks/images/ElectronicControlBlock.svg" id="1_3aky5"]
[ext_resource type="Script" uid="uid://bxicm2k6m7lkg" path="res://Factory/FactoryBlock.gd" id="1_qm3il"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/ControlBlock.tres" id="2_144eo"]
[ext_resource type="Material" path="res://Factory/FactoryBlocks/3d_models/ElectronicControlBlock.material.tres" id="3_r2tpk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwn0y"]

[node name="ElectronicControlBlock" type="Node3D"]
script = ExtResource("1_qm3il")
ui_name = "FACTORY_BLOCK_NAME_ElectronicControlBlock"
ui_icon = ExtResource("1_3aky5")
object_type = "ElectronicControlBlock"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_uwn0y")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("2_144eo")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_r2tpk")
