[gd_scene load_steps=7 format=3 uid="uid://djw56v5wqttyd"]

[ext_resource type="Texture2D" uid="uid://dc7u1k063xcs1" path="res://Factory/FactoryBlocks/images/Painter.svg" id="1_cmfor"]
[ext_resource type="Script" uid="uid://dgd5g3p6qd5xo" path="res://Factory/FactoryBlocks/Painter.gd" id="2_enkqh"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/Painter.tres" id="3_truhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45hpx"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fm56x"]
size = Vector3(0.16, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvuae"]
size = Vector3(1, 0.5, 0.79)

[node name="Painter" type="Node3D" groups=["FactoryProccesors"]]
script = ExtResource("2_enkqh")
exclusive_owner = true
speed = 0.6
ui_name = "FACTORY_BLOCK_NAME_Painter"
ui_icon = ExtResource("1_cmfor")
object_subtype = "Painter"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_45hpx")

[node name="FactoryElementCollision2" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.45)
shape = SubResource("BoxShape3D_fm56x")

[node name="FactoryElementCollision3" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.45)
shape = SubResource("BoxShape3D_fm56x")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bvuae")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_truhm")
skeleton = NodePath("")
