[gd_scene load_steps=5 format=3 uid="uid://b5boyct3stll1"]

[ext_resource type="Script" uid="uid://cyq3ourvyqtbj" path="res://Factory/FactoryBlocks/Producer.gd" id="1_hqsx2"]
[ext_resource type="Texture2D" uid="uid://bwbw34p1rjfk3" path="res://Factory/FactoryBlocks/images/Producer.svg" id="2_5gikm"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/Producer.tres" id="3_8nnfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwn0y"]

[node name="ProducerBlock" type="Node3D" groups=["FactoryBlocks", "FactoryProducers"]]
script = ExtResource("1_hqsx2")
ui_name = "FACTORY_BLOCK_NAME_ProducerBlock"
ui_icon = ExtResource("2_5gikm")
object_type = "ProducerBlock"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_uwn0y")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = ExtResource("3_8nnfk")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652998, 0)
billboard = 1
