[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Factory/FactoryBlocks/Producer.gd" id="1_hqsx2"]
[ext_resource type="Texture2D" path="res://Factory/FactoryBlocks/images/Producer.svg" id="2_5gikm"]
[ext_resource type="ArrayMesh" path="res://Factory/FactoryBlocks/3d_models/imported/Producer.tres" id="3_8nnfk"]

[sub_resource type="GDScript" id="GDScript_ccjjk"]
resource_name = "FactoryBlockSettings"
script/source = "extends PhysicsBody3D

### FactoryBlock external info

# for WorldEditorUI: must be on first child of root node
@export var ui_name : String
@export var ui_icon : Texture2D

# for Builder3D: must be on first child of root node
# (and this must be PhysicsBody3D node used to place element in world)
# NOTE: parent (root) node name will be used as block identifier in UI
#       (as button name) AND should be equal to `object_subtype` value
#       for the correct operation of the block number limiter
const object_type := \"FactoryStaticBlock\"
const object_subtype := \"ProducerBlock\"
@onready var physics_rids = [get_rid()]

# (optional*) definition of input / output signal for this block
#
# value of `in_game_name` meta (if set and not empty) with `_`
# will be used as prefix for signals names
#
# see FactoryBuilder.register_factory_signals for details
#
# *) required for player addable blocks with input/output signal
#    for factory control system
const factory_signals = [
	# block outputs (to control system)
	{
		\"producer_object_ready\"   : [\"producer_object_ready_@in\", \"v_producer_object_ready\"],
	},
	# block inputs (from control system)
	{
		\"producer_control_enabled\" : [\"producer_control_enabled_@out\"],
		\"producer_release_object\" : [\"producer_release_object_@out\"],
	},
	# extra circuit elements for this block
	[]
]
"

[sub_resource type="BoxShape3D" id="BoxShape3D_uwn0y"]

[node name="ProducerBlock" type="Node3D"]
script = ExtResource("1_hqsx2")

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = SubResource("GDScript_ccjjk")
ui_name = "FACTORY_BLOCK_NAME_ProducerBlock"
ui_icon = ExtResource("2_5gikm")

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_uwn0y")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = ExtResource("3_8nnfk")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652998, 0)
billboard = 1
