[gd_scene load_steps=6 format=3 uid="uid://nw7mcpisrwv6"]

[ext_resource type="Script" uid="uid://bxicm2k6m7lkg" path="res://Factory/FactoryBlock.gd" id="1_4n0at"]
[ext_resource type="Texture2D" uid="uid://dwgh4natcfp1b" path="res://Factory/FactoryBlocks/images/SimpleBlock.svg" id="1_ukid1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwn0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5lk"]
albedo_color = Color(0.305882, 0.32549, 0.392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1jxje"]
material = SubResource("StandardMaterial3D_ts5lk")

[node name="SimpleBlock" type="Node3D"]
script = ExtResource("1_4n0at")
ui_name = "FACTORY_BLOCK_NAME_SimpleFactoryBlock"
ui_icon = ExtResource("1_ukid1")
object_type = "SimpleBlock"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
shape = SubResource("BoxShape3D_uwn0y")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1jxje")
skeleton = NodePath("")
