[gd_scene load_steps=8 format=3 uid="uid://bjsmgjs7sq5q4"]

[ext_resource type="Texture2D" uid="uid://bvjcwpnhd84ge" path="res://Factory/FactoryBlocks/images/Welder.svg" id="1_43dem"]
[ext_resource type="Script" uid="uid://cjok68xnckq1n" path="res://Factory/FactoryBlocks/Welder.gd" id="1_kb8ux"]
[ext_resource type="ArrayMesh" path="res://.godot/imported/Welder.tres" id="3_w8g46"]

[sub_resource type="GDScript" id="GDScript_smjxm"]
resource_name = "FactoryBlockSettings"
script/source = "extends PhysicsBody3D

### FactoryBlock external info

# for WorldEditorUI: must be on first child of root node
@export var ui_name : String
@export var ui_icon : Texture2D

# for Builder3D: must be on first child of root node
# (and this must be PhysicsBody3D node used to place element in world)
# NOTE: parent (root) node name will be used as block identifier in UI
#       (as button name) AND should be equal to `object_subtype` value
#       for the correct operation of the block number limiter
const object_type := \"FactoryBlock\"
const object_subtype := \"Welder\"
@onready var physics_rids = [get_rid()]

# (optional*) definition of input / output signal for this block
#
# value of `in_game_name` meta (if set and not empty) with `_`
# will be used as prefix for signals names
#
# see FactoryControl.register_factory_signals for details

# *) required for player addable blocks with input/output signal
#    for factory control system
# const factory_signals = []  TODO add control to welder (?)

# optional functions for Builder3D:
func on_transform_update():
	FAG_FactoryBlocksUtils.on_block_transform_updated($\"../Area3D\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_tavap"]
size = Vector3(1, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_054mo"]
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlpht"]
size = Vector3(1, 0.5, 0.89)

[node name="Welder" type="Node3D" groups=["FactoryProccesors"]]

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = SubResource("GDScript_smjxm")
ui_name = "FACTORY_BLOCK_NAME_Welder"
ui_icon = ExtResource("1_43dem")

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_tavap")

[node name="FactoryElementCollision2" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.45)
shape = SubResource("BoxShape3D_054mo")

[node name="FactoryElementCollision3" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.45)
shape = SubResource("BoxShape3D_054mo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("1_kb8ux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_vlpht")

[node name="Area3DIn2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DIn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95)
shape = SubResource("BoxShape3D_vlpht")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_w8g46")
skeleton = NodePath("")
