[gd_scene load_steps=7 format=3 uid="uid://bjsmgjs7sq5q4"]

[ext_resource type="Texture2D" uid="uid://bvjcwpnhd84ge" path="res://Factory/FactoryBlocks/images/Welder.svg" id="1_43dem"]
[ext_resource type="Script" uid="uid://cjok68xnckq1n" path="res://Factory/FactoryBlocks/Welder.gd" id="1_kb8ux"]
[ext_resource type="ArrayMesh" path="res://imported/Welder.tres" id="3_w8g46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tavap"]
size = Vector3(1, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_054mo"]
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlpht"]
size = Vector3(1, 0.5, 0.89)

[node name="Welder" type="Node3D" groups=["FactoryProccesors"]]
script = ExtResource("1_kb8ux")
ui_name = "FACTORY_BLOCK_NAME_Welder"
ui_icon = ExtResource("1_43dem")
object_type = "Welder"
metadata/_custom_type_script = "uid://bxicm2k6m7lkg"

[node name="FactoryElementPhysics" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="FactoryElementCollision" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_tavap")

[node name="FactoryElementCollision2" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.45)
shape = SubResource("BoxShape3D_054mo")

[node name="FactoryElementCollision3" type="CollisionShape3D" parent="FactoryElementPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.45)
shape = SubResource("BoxShape3D_054mo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_vlpht")

[node name="Area3DIn2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DIn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95)
shape = SubResource("BoxShape3D_vlpht")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_w8g46")
skeleton = NodePath("")
