[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Levels/demo1.gd" id="1_7y1sa"]
[ext_resource type="PackedScene" path="res://Factory/FactoryBlocks/Consumer.tscn" id="2_gbgwv"]
[ext_resource type="PackedScene" path="res://Factory/FactoryBlocks/Producer.tscn" id="3_3l6sj"]
[ext_resource type="Script" path="res://Levels/demo1_object.gd" id="4_b36je"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kkeuu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 2.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jswve"]
sky_material = SubResource("ProceduralSkyMaterial_kkeuu")

[sub_resource type="Environment" id="Environment_yuo2n"]
background_mode = 1
background_color = Color(0.941176, 0.941176, 0.854902, 1)
background_energy_multiplier = 0.5
sky = SubResource("Sky_jswve")
ambient_light_source = 2
ambient_light_color = Color(0.941176, 0.941176, 0.913725, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vt021"]
size = Vector3(100, 0.4, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_sogtm"]
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_qro3m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rctr"]
size = Vector3(0.5, 0.2, 0.5)

[node name="StaticWorld" type="Node3D"]
script = ExtResource("1_7y1sa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuo2n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_vt021")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_sogtm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -50, 50, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_vt021")

[node name="FactoryBlocks" type="Node3D" parent="."]

[node name="Consumer" parent="FactoryBlocks" instance=ExtResource("2_gbgwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Producer" parent="FactoryBlocks" node_paths=PackedStringArray("object") instance=ExtResource("3_3l6sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)
object = NodePath("../../ComponentsTemplates/Object_Demo1")
timer_period = 0.7

[node name="ComponentsTemplates" type="Node3D" parent="."]
visible = false

[node name="Object_Demo1" type="RigidBody3D" parent="ComponentsTemplates"]
script = ExtResource("4_b36je")

[node name="FactoryElementVisual" type="MeshInstance3D" parent="ComponentsTemplates/Object_Demo1"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_qro3m")
skeleton = NodePath("")

[node name="FactoryElementCollision" type="CollisionShape3D" parent="ComponentsTemplates/Object_Demo1"]
shape = SubResource("BoxShape3D_6rctr")
