{
  "Elements": [
    {
      "position": "(-100, -80)",
      "rotation": 0,
      "scale": "(1, 1)",
      "type": "NetConnector",
      "values": {
        "Value": "Vcc"
      }
    },
    {
      "position": "(0, -80)",
      "rotation": 0,
      "scale": "(1, 1)",
      "type": "NetConnector",
      "values": {
        "Value": "product_ready_[in]"
      }
    },
    {
      "position": "(0, 0)",
      "rotation": 0,
      "scale": "(1, 1)",
      "type": "NetConnector",
      "values": {
        "Value": "release_product_[out]"
      }
    },
    {
      "position": "(0, 80)",
      "rotation": 0,
      "scale": "(1, 1)",
      "type": "NetConnector",
      "values": {
        "Value": "control_enabled_[out]"
      }
    },
    {
      "position": "(-100, -20)",
      "rotation": 0,
      "scale": "(1, 1)",
      "type": "GND",
      "values": {

      }
    }
  ],
  "Lines": []
}