[gd_scene load_steps=6 format=3 uid="uid://cy0brqivxb2l1"]

[ext_resource type="Script" uid="uid://b3fu5j8fmepqm" path="res://Base/Gui3DNode/Gui3DNode.gd" id="1"]

[sub_resource type="QuadMesh" id="1"]

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("2")

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(1, 1, 0.001)

[node name="GUIPanel3D" type="Node3D"]
process_mode = 3
script = ExtResource("1")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 2
gui_embed_subwindows = true
render_target_update_mode = 4

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("3")

[node name="Area3D" type="Area3D" parent="Quad"]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("4")
