[gd_scene load_steps=4 format=3 uid="uid://ccu02jb7hng1k"]

[ext_resource type="Theme" path="res://ComputerSimulator/ui_theme/terminal_theme_xterm.tres" id="1_efv1g"]
[ext_resource type="Script" uid="uid://c30fxrvoegipu" path="res://ComputerSimulator/ComputerSystemSimulator.gd" id="2_xu8fq"]
[ext_resource type="Script" uid="uid://dght7htmnn1pb" path="res://Base/VNC.gd" id="3_0aypa"]

[node name="ComputerSystemSimulator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xu8fq")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="COMPUTER_SYSTEM_SIMULATION_TERMINAL" type="PanelContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Terminal" type="Terminal" parent="TabContainer/COMPUTER_SYSTEM_SIMULATION_TERMINAL"]
copy_on_selection = true
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_efv1g")

[node name="COMPUTER_SYSTEM_SIMULATION_CODE_EDITOR" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CodeEditor" type="Control" parent="TabContainer/COMPUTER_SYSTEM_SIMULATION_CODE_EDITOR"]
unique_name_in_owner = true
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="TabContainer/COMPUTER_SYSTEM_SIMULATION_CODE_EDITOR/CodeEditor"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="COMPUTER_SYSTEM_SIMULATION_VNC_CLIENT" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VNC_Display" type="TextureRect" parent="TabContainer/COMPUTER_SYSTEM_SIMULATION_VNC_CLIENT"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
script = ExtResource("3_0aypa")
port = 0
