[gd_scene load_steps=2 format=3 uid="uid://c5japjfigom8j"]

[sub_resource type="GDScript" id="GDScript_rqw2r"]
script/source = "extends Control

@onready var spin_box := %SpinBox
@onready var ok_button := %OK
@onready var name_label := %Name
"

[node name="MarginContainer" type="MarginContainer"]
offset_right = 300.0
offset_bottom = 300.0
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13
script = SubResource("GDScript_rqw2r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FACTORY_BLOCK_UI_NUMBER_OF_SIGNALS"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 64.0
value = 1.0

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="OK" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FACTORY_BLOCK_UI_ACCEPT"
